int xC=400;
int yC=450;
int xC2=30;
int yC2=60;
int xB=0;
int yB=200;
int a=1;
int i=0;
int j=0;
int xa=0;
int ya=0;
int b=0;
int c=0;
int d=0;
int e=0;


PFont font;
    int score;
PFont font2;
String time = "030";
int t;
int interval = 30;


   
int [][] asteroides= 
{ 
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
{round(random(0,800)),round(random(50,500))},
};
 

void setup (){
size(800,600);
font = createFont("SansSerif",1);
      textFont(font,20);
font2 = createFont("SansSerif",1);
      textFont(font,20);
for (i=0; i<50; i++){

  xa=asteroides[i][0];
  ya=asteroides[i][1];
 {
ellipse(xa,ya,10,10);
}}
}

void draw (){
  background (255);
  rect(xC,yC,xC2,yC2);
  if (keyPressed && (key == CODED)) {
    if (keyCode == UP) {
      yC=yC-3;
    } else if (keyCode == DOWN) {
     yC=yC+3;
    }
  }
  
  
  String myText = "score: " + score;
    
      
      text(myText,350,50);
   
   t = interval-int(millis()/1000);
    time = nf(t , 2);
     text(time, 700, 100);
     
     if (t==0){
      interval+=30;
      xC=400;
      yC=450;
     }
  for (i=0; i<50; i++){

  xa=asteroides[i][0];
  ya=asteroides[i][1];

  asteroides[i][0]=asteroides[i][0]+a;
  
  if (xa==0){
    xa= xa+1;}
    if (asteroides[i][0]>800) {asteroides[i][0]=0;
  } 
  fill(0, 0, 255);          
  ellipse(xa, ya, 5, 5);
 
  b = xC;
  c = yC;
  d = xC+30;
  e = yC+60;
 if (xa<d&&((ya>yC)&&(ya<yC+yC2))){
    if (xa>b&&((ya>yC)&&(ya<yC+yC2))){
      //score = score+1;
       xC=400;
      yC=450;
    }}}
    
 if (yC==0){
   xC=400;
   yC=450;
   score = score+1;}
   
 if ((score<2)&&(score>0)){
    asteroides[i][0]=asteroides[i][0]+1+10;
 }
   
}
